[SERVICE]
    Flush        1
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Path        /fluentbit/logs/app.log
    DB          /fluentbit/logs/flb.db
    DB.Sync     Normal
    Parser      json
    Tag         app.log
    Read_from_Head False

[OUTPUT]
    Name        es
    Match       *
    Host        elasticsearch
    Port        9200
    Index       app-logs
    Logstash_Format Off
    Type        _doc